# single-Lottery

./: README.md
App/: build.gradle.kts  settings.gradle.kts
App/app/:  local.properties  build.gradle.kts  google-services.json
App/app/debug/: output-metadata.json
App/app/release/: output-metadata.json
App/app/release/baselineProfiles/0/: app-release.dm
App/app/release/baselineProfiles/1/: app-release.dm
App/app/src/androidTest/java/com/example/single_lottery/: AdminDeleteTest.java  ExampleInstrumentedTest.java  OrganizerEventTest.java  OrganizerProfileTest.java  ProfileFragmentTest.java  UserNavigationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/single_lottery/: EventAdapter.java  EventModel.java  LotteryWorker.java  MainActivity.java  MapsActivity.java  OfflineWorker.java
App/app/src/main/res/drawable/: baseline_do_not_disturb_alt_24.xml  baseline_notifications_active_24.xml  rounded_corners_blue.xml  rounded_corners_grey.xml
App/app/src/main/res/layout/: activity_home_edit_event.xml  activity_home_view_event.xml  activity_landing.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_qrcode.xml  activity_qrscanner.xml  activity_user_home_event_detail.xml  admin_event_detail.xml  admin_homepage.xml  admin_item_event.xml  admin_item_facility.xml  admin_item_organizer.xml  admin_item_user.xml  admin_login.xml  admin_organizer.xml  admin_organizer_detail.xml  admin_user.xml  admin_user_detail.xml  app_bar_main.xml  edit_dialog.xml  edit_dialog_facility.xml  edit_org_dialog.xml  fragment_admin_event.xml  fragment_admin_facility.xml  fragment_admin_organizer.xml  fragment_admin_profile.xml  fragment_admin_user.xml  fragment_camera.xml  fragment_events.xml  fragment_facility_profile.xml  fragment_organizer_profile.xml  fragment_profile.xml  fragment_role.xml  item_event.xml  organizer_activity.xml  organizer_event_create.xml  organizer_event_create_fragment.xml  organizer_event_list_item.xml  (+10 more)
App/app/src/main/res/menu/: admin_nav_bottom_menu.xml  bottom_nav_menu_organizer.xml  map_actionbar.xml  menu_actionbar.xml
App/app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml  organizer_navigation.xml
App/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/single_lottery/: EventModelTest.java  ExampleUnitTest.java  FacilityTest.java  UserUnitTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
doc/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/Javadoc/com/example/single_lottery/: AdminDeleteTest.html  EventModel.html  EventModelTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilityTest.html  MainActivity.html  MapsActivity.html  OfflineWorker.html  OrganizerEventTest.html  OrganizerProfileTest.html  ProfileFragmentTest.html  UserNavigationTest.html  UserUnitTest.html  package-summary.html  package-tree.html  package-use.html
doc/Javadoc/com/example/single_lottery/class-use/: AdminDeleteTest.html  EventModel.html  EventModelTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilityTest.html  MainActivity.html  MapsActivity.html  OfflineWorker.html  OrganizerEventTest.html  OrganizerProfileTest.html  ProfileFragmentTest.html  UserNavigationTest.html  UserUnitTest.html
doc/Javadoc/com/example/single_lottery/ui/admin/: AdminActivity.html  AdminEventAdapter.AdminEventViewHolder.html  AdminEventAdapter.html  AdminEventDetailActivity.html  AdminEventFragment.html  AdminFacilityAdapter.FacilityViewHolder.html  AdminFacilityAdapter.OnFacilityDeleteListener.html  AdminFacilityAdapter.html  AdminFacilityEventActivity.html  AdminFacilityFragment.html  AdminOrganizerAdapter.OnItemClickListener.html  AdminOrganizerAdapter.OrganizerViewHolder.html  AdminOrganizerAdapter.html  AdminOrganizerDetailActivity.html  AdminOrganizerFragment.html  AdminUserAdapter.UserViewHolder.html  AdminUserAdapter.html  AdminUserDetailActivity.html  AdminUserFragment.html  package-summary.html  package-tree.html  package-use.html
doc/Javadoc/com/example/single_lottery/ui/admin/class-use/: AdminActivity.html  AdminEventAdapter.AdminEventViewHolder.html  AdminEventAdapter.html  AdminEventDetailActivity.html  AdminEventFragment.html  AdminFacilityAdapter.FacilityViewHolder.html  AdminFacilityAdapter.html  (+12 more)
doc/Javadoc/com/example/single_lottery/ui/notification/: Notification.html  NotificationActivity.html  package-summary.html  package-tree.html  package-use.html
doc/Javadoc/com/example/single_lottery/ui/organizer/: Facility.html  FacilityProfile.html  FacilityProfileFragment.html  OrganizerActivity.html  OrganizerEventAdapter.OrganizerEventViewHolder.html  OrganizerEventAdapter.html  OrganizerEventCreateActivity.html  OrganizerEventViewHolder.html  OrganizerHomeEditEventActivity.html  OrganizerHomeFragment.html  OrganizerHomeViewEventActivity.html  OrganizerProfile.html  OrganizerProfilePageFragment.html  OrganizerQRCode.html  QRCodeActivity.html  package-summary.html  package-tree.html  package-use.html
doc/Javadoc/com/example/single_lottery/ui/scan/: Camera2Helper.html  Camera2Preview.html  CameraFragment.html  QRScannerActivity.html  package-summary.html  package-tree.html  package-use.html
doc/Javadoc/com/example/single_lottery/ui/user/: UserActivity.html  package-summary.html  package-tree.html  package-use.html
doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project part2/: readme.txt
(+127 files in other folders)
