<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Container for buttons centered on the screen -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/button_user"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Browse Events" />

        <Button
            android:id="@+id/button_organizer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Manage events" />

        <Button
            android:id="@+id/button_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Admin" />
    </LinearLayout>

    <!-- ImageButton placed in the top-right corner with smaller size -->
    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/baseline_notifications_active_24"
        android:contentDescription="Notification Icon"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>
