<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewQRCode"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/btn_regenerateQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regenerate QR Code" />

            <Button
                android:id="@+id/buttonback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
