<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corners_grey">

    <!-- Profile Image (Set fixed height to ensure it stays square) -->
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="User Profile"
        android:layout_marginTop="4dp"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="4dp"/>
</LinearLayout>
