<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize">

    <TextView
        android:id="@+id/noEventsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No events found"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRegisteredEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:ignore="NotSibling" />
</RelativeLayout>
