<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 返回按钮 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPoster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="Event Poster"/>

            <!-- 上传新海报按钮 -->
            <Button
                android:id="@+id/buttonChangePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Poster"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>

            <!-- Event Details Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corners_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>

                <!-- Event Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>
                <EditText
                    android:id="@+id/editTextEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter event name"
                    android:inputType="text"
                    android:layout_marginStart="8dp"/>

                <!-- Event Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Time"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>
                <EditText
                    android:id="@+id/editTextEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter event time"
                    android:inputType="datetime"
                    android:layout_marginStart="8dp"/>

                <!-- Registration Deadline -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Deadline"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>
                <EditText
                    android:id="@+id/editTextRegistrationDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter registration deadline"
                    android:inputType="datetime"
                    android:layout_marginStart="8dp"/>

                <!-- Lottery Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lottery Time"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" />

                <EditText
                    android:id="@+id/editTextLotteryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter lottery time"
                    android:inputType="datetime"
                    android:layout_marginStart="8dp"/>

                <!-- Waiting List Count -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting List Count"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>

                <EditText
                    android:id="@+id/editTextWaitingListCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter waiting list count"
                    android:inputType="number"
                    android:layout_marginStart="8dp"/>

                <!-- Lottery Count -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lottery Count"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>

                <EditText
                    android:id="@+id/editTextLotteryCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter lottery count"
                    android:inputType="number"
                    android:layout_marginStart="8dp"/>

                <!-- Event Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Description"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>

                <EditText
                    android:id="@+id/editTextEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter event description"
                    android:inputType="textMultiLine"
                    android:layout_marginStart="8dp"/>


                <!-- new Event facility -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Facitlity"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>

                <EditText
                    android:id="@+id/editTextEventFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Event Facility"
                    android:inputType="textMultiLine"
                    android:layout_marginStart="8dp" />


                <Button
                    android:id="@+id/buttonUpdateEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Event"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
